spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/nilmmppe
spring.datasource.username=nilmmppe
spring.datasource.password=6St-7r1_A0_ZeHACmNKPHFAQTNXEX3rCuIXV
## SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

server.port = 8082
################################################################################
secret=netflixtest
bearer_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGEwMDJkM2MzNDdmMjc0ZDVhNWEzYjAyZmY5Y2NkYiIsInN1YiI6IjY0NmU4YTc2ODk0ZWQ2MDBkYzgyZGU1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ix1flSJR-t5FBJkpPT7PM-UZJ7x3PECbshZFreaE2Dg


