spring.datasource.url=jdbc:postgresql://ec2-107-21-216-112.compute-1.amazonaws.com:5432/npxbneai
spring.datasource.username=npxbneai
spring.datasource.password=6St-SmFLIUaknTfS47xPvCOBQHjpghAD
## SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

server.port = 8082
################################################################################
secret=netflixtest
bearer_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGEwMDJkM2MzNDdmMjc0ZDVhNWEzYjAyZmY5Y2NkYiIsInN1YiI6IjY0NmU4YTc2ODk0ZWQ2MDBkYzgyZGU1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ix1flSJR-t5FBJkpPT7PM-UZJ7x3PECbshZFreaE2Dg


